AWS_REGION='ap-south-1'
AWS_BUCKET_NAME='rx-scan'
AWS_ACCESS_KEY_ID='AKIAR7HWXSN45Z43EIWG'
AWS_SECRET_ACCESS_KEY='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'
# MONGODB_URI='mongodb://localhost:27017/kisaansetu'
MONGODB_URI='mongodb+srv://kanhaiya2004yadav:Dh2II89MMfjYHS1p@cluster0.9so1l.mongodb.net/KisaanSetu?retryWrites=true&w=majority&appName=Cluster0'